actions-marketplace-validations/ctriolo_action-update-linear-issues/action.yml
name: "Update Linear Issues"
description: "Updates a set of Linear Issues based on inputs"
inputs:
  linear-api-key:
    description: "Linear API key generated from https://linear.app/settings/api"
    required: true
  linear-team-key:
    description: "Team key (e.g. ENG) for the Linear issue."
    required: true
  old-linear-issue-state-ids:
    description: "Comma deliminated team state IDs for the Linear issues to update."
  old-linear-issue-label-id:
    description: "An additional label id filter for the linear issues to update"
  new-linear-issue-state-id:
    description: "The new state id for the linear issues"
  comment:
    description: "Optional comment to add when the state changes"

outputs:
  issues-affected:
    description: "The list of linear issues affected"
  issues-affected-count:
    description: "The number of linear issues affected"
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "checklist"
  color: "gray-dark"

actions-marketplace-validations/ctriolo_action-update-linear-issues/.github/workflows/test-workflow.yml
- name: Create the Linear Issue
  id: updateIssues
  uses: ./ # Uses an action in the root directory
  with:
    linear-api-key: ${{secrets.LINEAR_API_KEY}}
    linear-team-key: "CHR"
    old-linear-issue-state-ids: "071ad1e9-4cef-4392-86eb-f4d00ec126fc,b8cc1b97-f4a0-4a1c-afd2-1fd5b89bf773"
    new-linear-issue-state-id: "d8dc0111-0862-4ea9-8eb5-e7c127f847ce"
    old-linear-issue-label-id: "ea7fc863-71f7-409c-bcda-b42a22dc9a75"
    comment: "Issue closed due to workflow"